# ms-ivr

./: .editorconfig  IvrIntegrationApplication.java  README.md  pom.xml
security/: platformKeyStore_QaStage.jks
